# dotnet-shift

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yaml
src/OpenShiftApi/: OpenShiftApi.csproj  OpenShiftApiClient.Custom.cs  README.md
src/dotnet-shift/: ConsoleExtensions.cs  GlobalUsings.cs  IGitRepoReader.cs  ILoginContextRepository.cs  IOpenShiftClient.cs  InternalsVisible.cs  LoginContext.cs  Main.cs  Program.cs  ProjectInformation.cs  THIRD-PARTY-NOTICES.txt  dotnet-shift.csproj  nuget.config
src/dotnet-shift-helper/: Program.cs  dotnet-shift-helper.csproj
src/dotnet-shift/Abstractions/: CommandResult.cs  ConfMap.cs  ContainerLimits.cs  ContainerPort.cs  GitRepoInfo.cs  ILoginContextProvider.cs  ILoginContextRepository.cs  IOpenShiftClient.cs  IOpenShiftClientFactory.cs  IProcessRunner.cs  IProjectReader.cs  LoginContext.cs  OpenShiftClientExtensions.cs  PersistentStorage.cs  Process.cs  ProjectInformation.cs  ResourceQuantity.cs
src/dotnet-shift/Cli/: AppCommandLine.Commands.cs  AppCommandLine.Options.cs  AppCommandLine.cs  AppContext.cs  AppServices.cs  CommandLine.cs
src/dotnet-shift/Client/: Deployment.cs  IResource.cs  KubernetesClientConfigFile.cs  OpenShiftClient.Api.cs  OpenShiftClient.cs  Project.cs  ResourceLabels.cs  User.cs
src/dotnet-shift/CommandHandlers/: Annotations.cs  ContextDeleteHandler.cs  ContextGetHandler.cs  ContextListHandler.cs  ContextSetHandler.cs  DeleteHandler.cs  DeployHandler.ApplicationArchive.cs  DeployHandler.BinaryBuildConfig.cs  DeployHandler.ConfigMap.cs  DeployHandler.Deployment.cs  DeployHandler.DeploymentConfig.cs  DeployHandler.DotnetImageStream.cs  DeployHandler.HelperPod.cs  DeployHandler.ImageStream.cs  DeployHandler.PersistentVolumeClaim.cs  DeployHandler.Route.cs  DeployHandler.Service.cs  DeployHandler.cs  ListHandler.cs  LoginCommandHandler.cs  LoginHandler.cs  OpenShiftDataModelHelpers.cs  RandomName.cs  ResourceLabelValues.cs  ResourceLabels.cs
src/dotnet-shift/Commands/: DeleteCommand.cs  DeployCommand.ApplicationArchive.cs  DeployCommand.cs  DeploymentAddBuildWebHookCommand.cs  DeploymentCommand.cs  DeploymentListCommand.cs  DeploymentsCommand.cs  DotnetShiftCommand.cs  LabelConstantcs.cs  ListCommand.cs  LoginCommand.cs  NamespaceCommand.cs  NamespaceCreateCommand.cs  NamespaceListCommand.cs  NamespaceSetCommand.cs  ProjectReader.cs  SecretAddSshCommand.cs  SecretCommand.cs
src/dotnet-shift/Git/: GitRepoReader.cs
src/dotnet-shift/Git/Microsoft.Build.Tasks.Git/: NullableAttributes.cs  Resources.cs
src/dotnet-shift/Kubectl/: KubernetesConfigFile.cs  LoginContextProvider.cs
src/dotnet-shift/Kubectl/KubeConfigModels/: AuthProvider.cs  Cluster.cs  ClusterEndpoint.cs  Context.cs  ContextDetails.cs  ExternalExecution.cs  K8SConfiguration.cs  KubernetesYaml.cs  NamedExtension.cs  StringQuotingEmitter.cs  User.cs  UserCredentials.cs
src/dotnet-shift/MSBuild/: ProjectInformation.cs  ProjectReader.cs
src/dotnet-shift/OpenShift/: ApiException.cs  DataModel.Custom.cs  OpenShiftClient.BuidConfig.cs  OpenShiftClient.Build.cs  OpenShiftClient.ConfigMap.cs  OpenShiftClient.Deployment.cs  OpenShiftClient.DeploymentConfig.cs  OpenShiftClient.ImageStream.cs  OpenShiftClient.PersistentVolumeClaim.cs  OpenShiftClient.Pod.cs  OpenShiftClient.Project.cs  OpenShiftClient.Route.cs  OpenShiftClient.Secret.cs  OpenShiftClient.Service.cs  OpenShiftClient.User.cs  OpenShiftClient.cs  OpenShiftClientException.cs  OpenShiftClientExceptionCause.cs  OpenShiftClientFactory.cs  PatchMergeKeyAttribute.cs  PortForward.cs  RemoteProcess.cs  WebSocketProcess.cs
tekton/: dotnet-shift-deploy-ci-task.yaml  dotnet-shift-deploy-task.yaml  dotnet-shift-task.yaml
test/dotnet-shift.IntegrationTests/: IntegrationTests.cs  README.md  RetryHelper.cs  TestCleanupBase.cs  TestContext.cs  TestOutputBase.cs  TestOutputTextWriter.cs  TestRunnerBase.cs  dotnet-shift.IntegrationTests.csproj
test/dotnet-shift.Tests/: DeployHandlerTests.CompletesSuccesfullWithFollow.verified.txt  DeployHandlerTests.ResourcesOnCreate.verified.txt  DeployHandlerTests.ResourcesOnUpdate.verified.txt  DeployHandlerTests.SuccessfulDeploymentWithFollow.verified.txt  DeployHandlerTests.cs  ProjectReaderTests.cs  THIRD-PARTY-NOTICES.txt  dotnet-shift.Tests.csproj
test/dotnet-shift.Tests/Mocks/: MockConsole.cs  MockGitRepoReader.cs  MockOpenShiftClient.cs  MockOpenShiftClientFactory.cs  MockOpenShiftServer.ResourceController.cs  MockOpenShiftServer.cs  MockProcess.cs  MockProcessRunner.cs  MockProjectReader.cs  Resource.cs
test/dotnet-shift.Tests/Spectre.Console.Testing/: TestConsole.cs  TestConsoleOutput.cs
